print("\n\ncalculator\n\n")
def calculate():
    print("choose one operation from the following")
    print("1. Addition")
    print('2. Subtraction')
    print("3. Multiplication")
    print("4. Division")
    print("5. Exit")
    i=int(input("Enter your choice:"))
    if (i==1):
        a=int(input("Enter the first number:"))
        b=int(input("Enter the second number:"))
        c=a+b
        print("The sum of the numbers",a,"and",b,"are:",c)
    elif (i==2):
        a=int(input("Enter the first number:"))
        b=int(input("Enter the second number:"))
        c=a-b
        print("The difference of the numbers",a,"and",b,"are:",c)
    elif (i==3):
        a=int(input("Enter the first number:"))
        b=int(input("Enter the second number:"))
        c=a*b 
        print("The product of the numbers",a,"and",b,"are:",c)
    elif (i==4):
        a=int(input("Enter the first number:"))
        b=int(input("Enter the second number:"))
        c=a/b
        print("Division of the numbers",a,"and",b,"are:",c)
    elif (i==5):
        print("Thank you")
    else:
        print("Invalid Entry. Enter valid choice")
    global j
    j=input("Do you want to continue (yes/no):")
    
calculate()
while(j=="yes"):
    calculate()
while(j=="no"):
    print ("Thank you")
else:
    print("Invalid Entry.")
    

